1658300567609	Rename resource 'login.css'
1658300609188	Delete element
1658308151968	Delete element
1658310490704	Rename resource 'particale.js'
1658310779819	Delete element
1658314794948	Copy file
1658314808161	Copy file
1658314818207	Delete element
1658314822196	Delete element
1658315187243	Rename resource 'CSS'
1658315194214	Rename resource 'JS'
1658321772099	Delete element
1658324355373	Move 'css' to 'webapp'
1658324362085	Move 'js' to 'webapp'
1658325444912	Move 'css' to 'resources'
1658325451194	Move 'js' to 'resources'
1658325785891	Rename resource 'style.css'
1658325797242	Rename resource 'script.js'
1658325905518	Move 'css' to 'static'
1658325910643	Move 'js' to 'static'
1658326228694	Delete element
1658326233112	Delete element
