spring.datasource.url=jdbc:mysql://localhost:3306/practice_db
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


security.oauth2.client.client-id=826985931847-bjbghn5qrs848pos2ebu7tre79p3p5hu.apps.googleusercontent.com
security.oauth2.client.client-secret=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


security.oauth2.resource.token-info-uri=https://www.googleapis.com/oauth2/v2/token
security.oauth2.resource.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.sso.login-path=/login
